PORT=3000
MONGODB_URL=mongodb+srv://billiefaiqulizzat:billiefi05@cluster0.z92e6.mongodb.net/reservasi-restoran?retryWrites=true&w=majority
MONGODB_URL_TEST=mongodb+srv://billiefaiqulizzat:billiefi05@cluster0.z92e6.mongodb.net/reservasi-restoran?retryWrites=true&w=majority
